<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@../css/FirstScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodilla.controllers.FirstScreenController">
   <children>
      <Button layoutX="215.0" layoutY="190.0" mnemonicParsing="false" onAction="#onePlayerGame" text="1 Player">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="365.0" layoutY="190.0" mnemonicParsing="false" text="2 Players">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
